{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "formik": "^2.4.0",
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.22.4",
    "yup": "^1.2.0"
  }
}
